# .env
MONGO_URI=mongodb://localhost:27017/easy-generator
JWT_SECRET= jwt-secret
JWT_EXPIRY= 60m
PORT=3000

# cors settings
FE_URL= http://localhost:3200
ALLOWED_METHODS = GET,HEAD,PUT,PATCH,POST,DELETE
ALLOWED_HEADERS = Content-Type, Authorization
